[Data]
adj_filename = dataset/PEMS04/PEMS04.csv
traffic_filename = dataset/PEMS04/PEMS04.npz
dataset_name = PEMS04
points_per_hour = 12
num_predict = 12
num_sensors = 307
num_weeks = 1
num_days = 1
num_hours = 1

[Train]
continue_training = False
continue_training_name =
save_path = run/train
save_name = exp
device = cuda:0
seed = 0
learning_rate = 0.001
weight_decay = 0.001
batch_size = 8
epochs = 100
dropout = 0.2
embed_dim = 32
attention_num_layer = 4
attention_hidden_dim = 128
multi_scale_conv_unit = [5, 9, 13]
dynamic_adj_matrix_conv_out_channel = 32
dynamic_chebnet_num_layer = 2
dynamic_chebnet_K = 3
dynamic_chebnet_hidden_dim = 512
dynamic_chebnet_output_dim = 256
fc_hidden_unit = [128, 64, 16]
